# Obtainium-Jet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/arjix/obtainium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arjix/obtainium/: App.kt
app/src/main/java/org/arjix/obtainium/ui/composable/: NetworkStatusBar.kt
app/src/main/java/org/arjix/obtainium/ui/screen/: MainActivity.kt  MainViewModel.kt  NavBar.kt  Screen.kt
app/src/main/java/org/arjix/obtainium/ui/screen/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/org/arjix/obtainium/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/arjix/obtainium/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/arjix/obtainium/ui/screen/todo/: TODOScreen.kt  TODOViewModel.kt
app/src/main/java/org/arjix/obtainium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/org/arjix/obtainium/util/flow/: EventFlow.kt
app/src/main/java/org/arjix/obtainium/util/network/: Connectivity.kt
app/src/main/res/drawable/: obtainium.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/arjix/obtainium/: ExampleUnitTest.kt
